<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessing Blocked Behance.net using Google's Public DNS</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/blog/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Franklin Antony" href="/blog/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Accessing Blocked Behance.net using Google’s Public DNS | Franklin Antony</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Accessing Blocked Behance.net using Google’s Public DNS" />
<meta name="author" content="Franklin Antony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Indian Telecommunication Department has blocked many websites for posting copyright issues. All those popular sites which has served for generations has been come under this ban.But the interesting thing is that Behance has also been put under this Ban. For People who is new to this , its a social networking site for creative people who shares their work and other creative stuffs. Just like sharing Photos in Instagram, people share their creative arts and other stuffs over here. Its a community from which you can leverage maximum out of it.Its strange that apart from having such a strong creative community over here. No one has raised their voice for this problem and even Adobe hasn&#39;t taken a note of it, i guess.Whatever its hard when things changes like this.However we&#39;ll see how to bypass those bans by Simply changing your current DNS settings.Note: Please note down the current DNS settings which may come in handy if you want to revert back your settingsAll you have to do is to change your TCP/IP&nbsp;Settings and point your DNS to Google&#39;s Public DNSIPv4: 8.8.8.8 and/or 8.8.4.4IPv6: 2001:4860:4860::8888 &amp;/or 2001:4860:4860::8844You can see full step by step procedure in Google&#39;s Developer page over&nbsp;Here.P.S: This also removes restrictions for some other sites like torrent sites also." />
<meta property="og:description" content="Indian Telecommunication Department has blocked many websites for posting copyright issues. All those popular sites which has served for generations has been come under this ban.But the interesting thing is that Behance has also been put under this Ban. For People who is new to this , its a social networking site for creative people who shares their work and other creative stuffs. Just like sharing Photos in Instagram, people share their creative arts and other stuffs over here. Its a community from which you can leverage maximum out of it.Its strange that apart from having such a strong creative community over here. No one has raised their voice for this problem and even Adobe hasn&#39;t taken a note of it, i guess.Whatever its hard when things changes like this.However we&#39;ll see how to bypass those bans by Simply changing your current DNS settings.Note: Please note down the current DNS settings which may come in handy if you want to revert back your settingsAll you have to do is to change your TCP/IP&nbsp;Settings and point your DNS to Google&#39;s Public DNSIPv4: 8.8.8.8 and/or 8.8.4.4IPv6: 2001:4860:4860::8888 &amp;/or 2001:4860:4860::8844You can see full step by step procedure in Google&#39;s Developer page over&nbsp;Here.P.S: This also removes restrictions for some other sites like torrent sites also." />
<link rel="canonical" href="http://localhost:4000/blog/2017/01/12/accessing-blocked-behancenet-using/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/01/12/accessing-blocked-behancenet-using/" />
<meta property="og:site_name" content="Franklin Antony" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-12T12:23:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@beingfranklin" />
<meta name="twitter:creator" content="@Franklin Antony" />
<script type="application/ld+json">
{"description":"Indian Telecommunication Department has blocked many websites for posting copyright issues. All those popular sites which has served for generations has been come under this ban.But the interesting thing is that Behance has also been put under this Ban. For People who is new to this , its a social networking site for creative people who shares their work and other creative stuffs. Just like sharing Photos in Instagram, people share their creative arts and other stuffs over here. Its a community from which you can leverage maximum out of it.Its strange that apart from having such a strong creative community over here. No one has raised their voice for this problem and even Adobe hasn&#39;t taken a note of it, i guess.Whatever its hard when things changes like this.However we&#39;ll see how to bypass those bans by Simply changing your current DNS settings.Note: Please note down the current DNS settings which may come in handy if you want to revert back your settingsAll you have to do is to change your TCP/IP&nbsp;Settings and point your DNS to Google&#39;s Public DNSIPv4: 8.8.8.8 and/or 8.8.4.4IPv6: 2001:4860:4860::8888 &amp;/or 2001:4860:4860::8844You can see full step by step procedure in Google&#39;s Developer page over&nbsp;Here.P.S: This also removes restrictions for some other sites like torrent sites also.","author":{"@type":"Person","name":"Franklin Antony"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/01/12/accessing-blocked-behancenet-using/","headline":"Accessing Blocked Behance.net using Google’s Public DNS","dateModified":"2017-01-12T12:23:00+05:30","datePublished":"2017-01-12T12:23:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/01/12/accessing-blocked-behancenet-using/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/blog/">Franklin Antony</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Accessing Blocked Behance.net using Google's Public DNS</h1>
  <div class="post-date">
    <time>12 Jan 2017</time>
  </div>
  <div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: left;">Indian Telecommunication Department has blocked many websites for posting copyright issues. All those popular sites which has served for generations has been come under this ban.</div><div style="text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-5micf7J0Bu4/WHcm-oipL8I/AAAAAAAACPE/8PibCMTli8wDgWAenFt4EW66kTC4IkE1QCLcB/s1600/76793732%2540N08_r.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="Behance Blocked In India, How to stop the Ban" border="0" src="https://3.bp.blogspot.com/-5micf7J0Bu4/WHcm-oipL8I/AAAAAAAACPE/8PibCMTli8wDgWAenFt4EW66kTC4IkE1QCLcB/s1600/76793732%2540N08_r.jpg" title="Behance Blocked In India? How to Access It?" /></a></div><div style="text-align: left;"><br /><a name='more'></a><br /></div><div style="text-align: left;"><br /></div><div style="text-align: left;">But the interesting thing is that <b>Behance</b> has also been put under this Ban. For People who is new to this , its a social networking site for creative people who shares their work and other creative stuffs. Just like sharing Photos in Instagram, people share their creative arts and other stuffs over here. Its a community from which you can leverage maximum out of it.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Its strange that apart from having such a strong creative community over here. No one has raised their voice for this problem and even Adobe hasn't taken a note of it, i guess.</div><div style="text-align: left;">Whatever its hard when things changes like this.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">However we'll see how to bypass those bans by Simply changing your current DNS settings.</div><div style="text-align: left;"><br /></div><div style="text-align: left;"><i>Note: Please note down the current DNS settings which may come in handy if you want to revert back your settings</i></div><div style="text-align: left;"><i><br /></i></div><div style="text-align: left;">All you have to do is to change your <b>TCP/IP</b>&nbsp;Settings and point your DNS to Google's Public DNS</div><div style="text-align: left;"><br /></div><div style="text-align: left;"></div><ul style="box-sizing: inherit; color: #212121; list-style-image: initial; list-style-position: outside; margin: 0px; padding-left: 40px;"><li style="box-sizing: inherit; margin: 8px 0px; padding: 0px;"><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: x-small;">IPv4: 8.8.8.8 and/or 8.8.4.4</span></li></ul><ul style="box-sizing: inherit; color: #212121; list-style-image: initial; list-style-position: outside; margin: 0px; padding-left: 40px;"><li style="box-sizing: inherit; margin: 8px 0px; padding: 0px;"><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: x-small;">IPv6: 2001:4860:4860::8888 &amp;/or 2001:4860:4860::8844</span></li></ul><div>You can see full step by step procedure in Google's Developer page over&nbsp;<a href="https://developers.google.com/speed/public-dns/" rel="nofollow" style="font-family: inherit;" target="_blank">Here</a>.</div><div><br /></div><div>P.S: This also removes restrictions for some other sites like torrent sites also.</div><div><br /></div></div>
</div>

  </div>
</body>
</html>
