<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>CSS &amp; JS Auto Refreshing with Live.js WordPress Plugin | Franklin’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="CSS &amp; JS Auto Refreshing with Live.js WordPress Plugin" />
<meta name="author" content="Franklin Antony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I would like to share a fantastic tool that I had come across lately; The&nbsp;Live.js,plugin created by&nbsp;Martin Kool.The main function of this JScript file is that it&nbsp;automatically clears and checks for changes&nbsp;in your current CSS and JavaScript files that you are working on , and refreshes them as soon as you finish editing it.In short , you can open a text editor in one half &nbsp;and your site in web browser in the other half of the screen. When you save changes in the editor, the&nbsp;updates are reflected immediately in your browser. It really helps to speed up your development time.&nbsp;Known Bugs&nbsp; A lot of editors offer us live HTML preview,&nbsp;but the major drawback is that they work only&nbsp; for simple .html page.Here is what is great about Live.js , it works&nbsp;on any kind of webpage, which includes a working WP theme.Live.js for WordPress PluginHere this Idea for Live.js WP Plugin was put forward by noupe.com and all credits goes to them !!They have combined a &nbsp;plugin for WP to make it all easy. Here is how you’re gonna unlock this magical tool .&nbsp; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download plugin from here&nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Affer you unzip it, Rename folder&nbsp;to “pbd-livejs” or even you can see it on&nbsp;Github.com.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Make sure that you are&nbsp;signed in and working locally.And&nbsp;Live.js will be automatically added&nbsp;to your current theme.Always Remember-Never use this script on a live site as it can make it faulty .It is also adviced to keep an Uptodate Back Up.There is no need to upload this plugin to server with other essential files as it is purely made for developmental process.&nbsp;The webpage “flashes” as it loads every time –You may have enabled the&nbsp; function for sensing&nbsp; HTML changes.Thus shifting your gears for top speed will increase your productivity and you will become more friutul !! &nbsp;Let us know your experience after you try it out !!!If You have any queries please drop it in comment box. (All Queries asked will be replied as soon as I get to it .I.But there may be a slight delay (As I am having my exams ) ,but I will answer your every question as soon as I get time)Cross posted from noupe. Image Credits - Flickr" />
<meta property="og:description" content="Today I would like to share a fantastic tool that I had come across lately; The&nbsp;Live.js,plugin created by&nbsp;Martin Kool.The main function of this JScript file is that it&nbsp;automatically clears and checks for changes&nbsp;in your current CSS and JavaScript files that you are working on , and refreshes them as soon as you finish editing it.In short , you can open a text editor in one half &nbsp;and your site in web browser in the other half of the screen. When you save changes in the editor, the&nbsp;updates are reflected immediately in your browser. It really helps to speed up your development time.&nbsp;Known Bugs&nbsp; A lot of editors offer us live HTML preview,&nbsp;but the major drawback is that they work only&nbsp; for simple .html page.Here is what is great about Live.js , it works&nbsp;on any kind of webpage, which includes a working WP theme.Live.js for WordPress PluginHere this Idea for Live.js WP Plugin was put forward by noupe.com and all credits goes to them !!They have combined a &nbsp;plugin for WP to make it all easy. Here is how you’re gonna unlock this magical tool .&nbsp; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download plugin from here&nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Affer you unzip it, Rename folder&nbsp;to “pbd-livejs” or even you can see it on&nbsp;Github.com.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Make sure that you are&nbsp;signed in and working locally.And&nbsp;Live.js will be automatically added&nbsp;to your current theme.Always Remember-Never use this script on a live site as it can make it faulty .It is also adviced to keep an Uptodate Back Up.There is no need to upload this plugin to server with other essential files as it is purely made for developmental process.&nbsp;The webpage “flashes” as it loads every time –You may have enabled the&nbsp; function for sensing&nbsp; HTML changes.Thus shifting your gears for top speed will increase your productivity and you will become more friutul !! &nbsp;Let us know your experience after you try it out !!!If You have any queries please drop it in comment box. (All Queries asked will be replied as soon as I get to it .I.But there may be a slight delay (As I am having my exams ) ,but I will answer your every question as soon as I get time)Cross posted from noupe. Image Credits - Flickr" />
<link rel="canonical" href="http://localhost:4000/blog/2013/10/06/css-js-auto-refreshing-with-livejs.html" />
<meta property="og:url" content="http://localhost:4000/blog/2013/10/06/css-js-auto-refreshing-with-livejs.html" />
<meta property="og:site_name" content="Franklin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-06T15:29:00+05:30" />
<script type="application/ld+json">
{"description":"Today I would like to share a fantastic tool that I had come across lately; The&nbsp;Live.js,plugin created by&nbsp;Martin Kool.The main function of this JScript file is that it&nbsp;automatically clears and checks for changes&nbsp;in your current CSS and JavaScript files that you are working on , and refreshes them as soon as you finish editing it.In short , you can open a text editor in one half &nbsp;and your site in web browser in the other half of the screen. When you save changes in the editor, the&nbsp;updates are reflected immediately in your browser. It really helps to speed up your development time.&nbsp;Known Bugs&nbsp; A lot of editors offer us live HTML preview,&nbsp;but the major drawback is that they work only&nbsp; for simple .html page.Here is what is great about Live.js , it works&nbsp;on any kind of webpage, which includes a working WP theme.Live.js for WordPress PluginHere this Idea for Live.js WP Plugin was put forward by noupe.com and all credits goes to them !!They have combined a &nbsp;plugin for WP to make it all easy. Here is how you’re gonna unlock this magical tool .&nbsp; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download plugin from here&nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Affer you unzip it, Rename folder&nbsp;to “pbd-livejs” or even you can see it on&nbsp;Github.com.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Make sure that you are&nbsp;signed in and working locally.And&nbsp;Live.js will be automatically added&nbsp;to your current theme.Always Remember-Never use this script on a live site as it can make it faulty .It is also adviced to keep an Uptodate Back Up.There is no need to upload this plugin to server with other essential files as it is purely made for developmental process.&nbsp;The webpage “flashes” as it loads every time –You may have enabled the&nbsp; function for sensing&nbsp; HTML changes.Thus shifting your gears for top speed will increase your productivity and you will become more friutul !! &nbsp;Let us know your experience after you try it out !!!If You have any queries please drop it in comment box. (All Queries asked will be replied as soon as I get to it .I.But there may be a slight delay (As I am having my exams ) ,but I will answer your every question as soon as I get time)Cross posted from noupe. Image Credits - Flickr","author":{"@type":"Person","name":"Franklin Antony"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2013/10/06/css-js-auto-refreshing-with-livejs.html","headline":"CSS &amp; JS Auto Refreshing with Live.js WordPress Plugin","dateModified":"2013-10-06T15:29:00+05:30","datePublished":"2013-10-06T15:29:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/10/06/css-js-auto-refreshing-with-livejs.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Franklin's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Franklin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSS &amp; JS Auto Refreshing with Live.js WordPress Plugin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-06T15:29:00+05:30" itemprop="datePublished">Oct 6, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Franklin Antony</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><br /><div style="clear: left; float: left; margin-bottom: 1em; margin-left: 1em;"><img alt="Live Js" height="166" src="https://www.imagesup.net/dm-1013810532557.png" width="320" /></div><div dir="ltr" style="text-align: left;" trbidi="on"><div style="background-color: #fdfdfb; border: 0px; margin-bottom: 22px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Today I would like to share a fantastic tool that I had come across lately; The&nbsp;<a href="http://livejs.com/"><span style="border: none 1.0pt; color: #4c8ca9; padding: 0in;">Live.js</span></a>,plugin created by&nbsp;<a href="http://twitter.com/mrtnkl"><span style="border: none 1.0pt; color: #4c8ca9; padding: 0in;">Martin Kool</span></a>.<o:p></o:p></span></div></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">The main function of this JScript file is that it<span class="apple-converted-space">&nbsp;</span><strong><span style="border: 1pt none windowtext; padding: 0in;">automatically clears and checks for changes</span></strong>&nbsp;in your current CSS and JavaScript files that you are working on , and refreshes them as soon as you finish editing it.<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">In short , you can open a text editor in one half &nbsp;and your site in web browser in the other half of the screen. When you save changes in the editor, the&nbsp;<strong><span style="border: 1pt none windowtext; padding: 0in;">updates are reflected immediately in your browser</span></strong>. It really helps to speed up your development time.&nbsp;</span><br /><br /><a name='more'></a><br /><a href="https://www.blogger.com/null" name="more"></a><b><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Known Bugs&nbsp;</span></b><br /><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;"> <o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">A lot of editors offer us live HTML preview,&nbsp;but the major drawback is that they work only&nbsp; for simple .html page.Here is what is great about Live.js , it works&nbsp;<strong><span style="border: 1pt none windowtext; padding: 0in;">on any kind of webpage</span></strong>, which includes a working WP theme.<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="color: #145e7f; font-family: &quot;arial&quot;; font-size: 15.0pt;">Live.js for WordPress Plugin</span><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;"><o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><i><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Here this Idea for Live.js WP Plugin was put forward by <a href="http://www.noupe.com/">noupe.com</a> and all credits goes to them !!<o:p></o:p></span></i></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">They have combined a &nbsp;plugin for WP to make it all easy. Here is how you’re gonna unlock this magical tool .&nbsp; <o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; vertical-align: baseline;"><!--[if !supportLists]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">1.<span style="font-family: &quot;times new roman&quot;; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;"><a href="https://github.com/michael-martin/PBD-Live.js-for-WordPress/zipball/master"><span style="border: none 1.0pt; color: #4c8ca9; padding: 0in;">Download plugin from here</span></a>&nbsp;<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; vertical-align: baseline;"><!--[if !supportLists]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">2.<span style="font-family: &quot;times new roman&quot;; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Affer you unzip it,<strong><span style="border: 1pt none windowtext; padding: 0in;"> Rename folder</span></strong>&nbsp;to “pbd-livejs” or even you can see it on&nbsp;<a href="https://github.com/michael-martin/PBD-Live.js-for-WordPress"><span style="border: none 1.0pt; color: #4c8ca9; padding: 0in;">Github.com</span></a>.<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; vertical-align: baseline;"><!--[if !supportLists]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">3.<span style="font-family: &quot;times new roman&quot;; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Make sure that you are&nbsp;<strong><span style="border: 1pt none windowtext; padding: 0in;">signed in and working locally</span></strong>.And&nbsp;<strong><span style="border: 1pt none windowtext; padding: 0in;">Live.js will be </span></strong>automatically added&nbsp;to your current theme.<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt 0.25in; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Always Remember-Never use this script on a live site as it can make it faulty .It is also adviced to keep an Uptodate Back Up.There is no need to upload this plugin to server with other essential files as it is purely made for developmental process.&nbsp;</span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">The<b> </b>webpage “flashes” as it loads every time –You may have enabled the&nbsp; function for sensing&nbsp; HTML changes.<b><o:p></o:p></b></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Thus shifting your gears for top speed will increase your productivity and you will become more friutul !! &nbsp;Let us know your experience after you try it out !!!<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">If You have any queries please drop it in comment box. (All Queries asked will be replied as soon as I get to it .I.But there may be a slight delay (As I am having my exams ) ,but I will answer your every question as soon as I get time)<o:p></o:p></span></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 22px;"><br /></div><div style="color: #333333; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 16.5pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: 10.5pt;">Cross posted from <a href="http://www.noupe.com/">noupe</a>. Image Credits - Flickr<o:p></o:p></span></div></div></div></div>
  </div><a class="u-url" href="/blog/2013/10/06/css-js-auto-refreshing-with-livejs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Franklin&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Franklin&#39;s Blog</li><li><a class="u-email" href="mailto:franklinanton.007@gmail.com">franklinanton.007@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beingfranklin</span></a></li><li><a href="https://www.twitter.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">beingfranklin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
