<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Install ,Update  and Uninstall programs using "Chocolatey"</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/blog/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Franklin Antony" href="/blog/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Install ,Update and Uninstall programs using “Chocolatey” | Franklin Antony</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Install ,Update and Uninstall programs using “Chocolatey”" />
<meta name="author" content="Franklin Antony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chocolatey is a simple automated software management tool which can be controlled by command lines in Windows.I found it very useful and thought to share it.If you want to know more about it ,please go to their website.I will be directly jumping to tutorials now.Installing chocolatey(Recommended method)Always &quot;Run as Adminidtrator&quot;Open &nbsp;cmd.exe (here i will be using Command prompt)P.S :Always run this as administrator as it requires permissions to install softwaresInstalling Chocolatey using cmd.exeRun the below code@powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&quot; &amp;&amp; SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\binFor Windows Powershell Users ,run th below codeiex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))Success!!&nbsp;Installing , Uninstalling and Upgrading SoftwaresWe can install,uninstall and upgrade softwares very easily with chocolatey short command linesFor installing any program Your command goes like thischoco install &lt;your program&gt;For Uninstalling any program Your command goes like thischoco uninstall &lt;your program&gt;For Upgrading any program Your command goes like thischoco upgrade &lt;your program&gt;Example: &nbsp;Installing Skype Using Chocolateyour command to install skype is&nbsp;choco install &lt;your program&gt;Command for Skype installationDownloading Your files..We have Successfully Installed Skype using Chocolatey!You can find all available that can be downloaded here" />
<meta property="og:description" content="Chocolatey is a simple automated software management tool which can be controlled by command lines in Windows.I found it very useful and thought to share it.If you want to know more about it ,please go to their website.I will be directly jumping to tutorials now.Installing chocolatey(Recommended method)Always &quot;Run as Adminidtrator&quot;Open &nbsp;cmd.exe (here i will be using Command prompt)P.S :Always run this as administrator as it requires permissions to install softwaresInstalling Chocolatey using cmd.exeRun the below code@powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&quot; &amp;&amp; SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\binFor Windows Powershell Users ,run th below codeiex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))Success!!&nbsp;Installing , Uninstalling and Upgrading SoftwaresWe can install,uninstall and upgrade softwares very easily with chocolatey short command linesFor installing any program Your command goes like thischoco install &lt;your program&gt;For Uninstalling any program Your command goes like thischoco uninstall &lt;your program&gt;For Upgrading any program Your command goes like thischoco upgrade &lt;your program&gt;Example: &nbsp;Installing Skype Using Chocolateyour command to install skype is&nbsp;choco install &lt;your program&gt;Command for Skype installationDownloading Your files..We have Successfully Installed Skype using Chocolatey!You can find all available that can be downloaded here" />
<link rel="canonical" href="http://localhost:4000/blog/2016/07/07/chocolatey-tutorial-for-windows/" />
<meta property="og:url" content="http://localhost:4000/blog/2016/07/07/chocolatey-tutorial-for-windows/" />
<meta property="og:site_name" content="Franklin Antony" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-07T01:24:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@beingfranklin" />
<meta name="twitter:creator" content="@Franklin Antony" />
<script type="application/ld+json">
{"description":"Chocolatey is a simple automated software management tool which can be controlled by command lines in Windows.I found it very useful and thought to share it.If you want to know more about it ,please go to their website.I will be directly jumping to tutorials now.Installing chocolatey(Recommended method)Always &quot;Run as Adminidtrator&quot;Open &nbsp;cmd.exe (here i will be using Command prompt)P.S :Always run this as administrator as it requires permissions to install softwaresInstalling Chocolatey using cmd.exeRun the below code@powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&quot; &amp;&amp; SET PATH=%PATH%;%ALLUSERSPROFILE%\\chocolatey\\binFor Windows Powershell Users ,run th below codeiex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))Success!!&nbsp;Installing , Uninstalling and Upgrading SoftwaresWe can install,uninstall and upgrade softwares very easily with chocolatey short command linesFor installing any program Your command goes like thischoco install &lt;your program&gt;For Uninstalling any program Your command goes like thischoco uninstall &lt;your program&gt;For Upgrading any program Your command goes like thischoco upgrade &lt;your program&gt;Example: &nbsp;Installing Skype Using Chocolateyour command to install skype is&nbsp;choco install &lt;your program&gt;Command for Skype installationDownloading Your files..We have Successfully Installed Skype using Chocolatey!You can find all available that can be downloaded here","author":{"@type":"Person","name":"Franklin Antony"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2016/07/07/chocolatey-tutorial-for-windows/","headline":"Install ,Update and Uninstall programs using “Chocolatey”","dateModified":"2016-07-07T01:24:00+05:30","datePublished":"2016-07-07T01:24:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/07/07/chocolatey-tutorial-for-windows/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/blog/">Franklin Antony</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Install ,Update  and Uninstall programs using "Chocolatey"</h1>
  <div class="post-date">
    <time>07 Jul 2016</time>
  </div>
  <div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: left;"><br /></div><br /><div class="separator" style="clear: both; text-align: left;"><a href="https://3.bp.blogspot.com/-uxrH_F9KNHU/V31ViSVB3XI/AAAAAAAACCI/UJreWnsjfMA2NPWQRHboAxsqOAe86ZY2gCLcB/s1600/01.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://3.bp.blogspot.com/-uxrH_F9KNHU/V31ViSVB3XI/AAAAAAAACCI/UJreWnsjfMA2NPWQRHboAxsqOAe86ZY2gCLcB/s1600/01.png" /></a></div><div class="separator" style="clear: both; text-align: left;">Chocolatey is a simple automated software management tool which can be controlled by <b>command lines in Windows.</b></div><a name='more'></a><br /><div class="separator" style="clear: both; text-align: left;">I found it very useful and thought to share it.If you want to know more about it ,please go to <a href="https://chocolatey.org/" rel="nofollow" target="_blank">their website</a>.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">I will be directly jumping to tutorials now.</div><h4 style="clear: both; text-align: left;"></h4><h3 style="text-align: left;"><b>Installing chocolatey(Recommended method)</b></h3><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-boyNFQ93mio/V31VivxMlAI/AAAAAAAACCQ/fuOrm0SQ7JArUzV7fDcXYGos0QHeIy-qwCLcB/s1600/1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="https://2.bp.blogspot.com/-boyNFQ93mio/V31VivxMlAI/AAAAAAAACCQ/fuOrm0SQ7JArUzV7fDcXYGos0QHeIy-qwCLcB/s320/1.png" width="247" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Always "Run as Adminidtrator"</td></tr></tbody></table><br /><br /><ul style="text-align: left;"><li>Open &nbsp;cmd.exe (here i will be using Command prompt)<br />P.S :Always run this as administrator as it requires permissions to install softwares</li></ul><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-VwGueduc2X0/V31V-5FDcTI/AAAAAAAACCg/5WxQG_FchEA7XcqjIn_EHHyoia5ZPWfaQCLcB/s1600/0001.png" imageanchor="1" style="margin-left: auto; margin-right: auto; text-align: center;"><img border="0" src="https://1.bp.blogspot.com/-VwGueduc2X0/V31V-5FDcTI/AAAAAAAACCg/5WxQG_FchEA7XcqjIn_EHHyoia5ZPWfaQCLcB/s1600/0001.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Installing Chocolatey using cmd.exe</td></tr></tbody></table><br /><ul style="text-align: left;"><li>Run the below code</li></ul><br /><code>@powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))" &amp;&amp; SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin</code><br /><br /><ul style="text-align: left;"><li>For Windows Powershell Users ,run th below code</li></ul><br /><code>iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))</code><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-nWY1ZWOZApI/V31VipQlz4I/AAAAAAAACCM/oF6NMdTsf4Q6R1KWrgZCCSwhwn21LYetACLcB/s1600/2016-07-07_0-21-32.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="https://1.bp.blogspot.com/-nWY1ZWOZApI/V31VipQlz4I/AAAAAAAACCM/oF6NMdTsf4Q6R1KWrgZCCSwhwn21LYetACLcB/s1600/2016-07-07_0-21-32.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Success!!</td></tr></tbody></table><h3 style="text-align: left;"><b>&nbsp;Installing , Uninstalling and Upgrading Softwares</b></h3><div class="separator" style="clear: both; text-align: center;"></div>We can install,uninstall and upgrade softwares very easily with chocolatey short command lines<br /><div><br /></div><div><ul style="text-align: left;"><li>For installing any program Your command goes like this<br /><code>choco install &lt;your program&gt;</code></li><li>For Uninstalling any program Your command goes like this<br /><code>choco uninstall &lt;your program&gt;</code></li><li>For Upgrading any program Your command goes like this<br /><code>choco upgrade &lt;your program&gt;</code></li></ul><h3 style="text-align: left;">Example: &nbsp;Installing Skype Using Chocolatey</h3><div>our command to install skype is&nbsp;</div><div><span style="font-family: monospace;">choco install &lt;your program&gt;</span></div><div></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-meK_3CdDcWA/V31VjQ9GhHI/AAAAAAAACCc/i1hrKteshV0MxjU3xdl4tsR4h129Yn4kgCLcB/s1600/2016-07-07_0-24-00.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="https://1.bp.blogspot.com/-meK_3CdDcWA/V31VjQ9GhHI/AAAAAAAACCc/i1hrKteshV0MxjU3xdl4tsR4h129Yn4kgCLcB/s1600/2016-07-07_0-24-00.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Command for Skype installation</td></tr></tbody></table><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-SjGYYOJHBEc/V31WXJbzGWI/AAAAAAAACCk/ajITPujzM8MiJcEB-AxzJXpKZ58i0_8egCLcB/s1600/2016-07-07_0-34-24.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="https://4.bp.blogspot.com/-SjGYYOJHBEc/V31WXJbzGWI/AAAAAAAACCk/ajITPujzM8MiJcEB-AxzJXpKZ58i0_8egCLcB/s1600/2016-07-07_0-34-24.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Downloading Your files..</td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-6-ZvmaOG8Xs/V31ZK9tMblI/AAAAAAAACC0/aDaJaXCcGukS7QR8Wwj4r-QaX5R8lmYnwCLcB/s1600/success.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="https://2.bp.blogspot.com/-6-ZvmaOG8Xs/V31ZK9tMblI/AAAAAAAACC0/aDaJaXCcGukS7QR8Wwj4r-QaX5R8lmYnwCLcB/s1600/success.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">We have Successfully Installed Skype using Chocolatey!</td></tr></tbody></table>You can find all available that can be downloaded <a href="https://chocolatey.org/packages?sortOrder=package-download-count&amp;page=1&amp;prerelease=False&amp;moderatorQueue=False" rel="nofollow" target="_blank">here</a></div></div>
</div>

  </div>
</body>
</html>
