<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Installing Visual Studio Code as Snap in Ubuntu | Franklin’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Installing Visual Studio Code as Snap in Ubuntu" />
<meta name="author" content="Franklin Antony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visual Studio Code , Microsoft&#39;s IDE , is now available on Ubuntu as a Snap. According to&nbsp;David Callé&nbsp;the Git integration comes very handy for the developers.Here it comes with powerful&nbsp;built-in support for&nbsp;JS, Node.js and TypeScript. It also has rich environment support for other languages like&nbsp;C. C# ,PHP, GoLang&nbsp;etc.Even though its not powerful as its predecessor Visual Studio, we can do very much in this VS Code. But you can customize it by installing plugins. It has wide variety of plugins.Visual Studio Code in UbuntuIs it the only way to install VS Code ?No. It was possible to install it using Ubuntu umake ( previously Ubuntu Developer Tools Center )&nbsp;and like installing &nbsp;usual .deb file.&nbsp;(The links for that are in the references section)Its now possible to install ubuntu as a Snap.What is the Big Deal?Well the greatest advantage is that &nbsp;by installing VS Code using snap you need not worry about updating the VS Code every time. To be more specific, the snaps automatically gets updated or refreshed with the latest snap. So you will be always having the latest VS Code running in your machine.How To Install VS Code using Snap?Installing VS Code using SnapWe can install it with simple command&nbsp;sudo snap install --classic vscodeP.S if you are installing snap packages for the first time please install snapd shown like below. This service runs in your machine and tracks the installed snaps in your machine.sudo apt install snapdVoila ! Your are ready to go.References&nbsp;Continue Reading to know more about from the links shown hereDavid Callé&nbsp;official announcementFixes for Bugs and Error during installationMore about VS Code hereVS Code Setup&nbsp;Installing VS Code using umakeInstalling VS Code using .deb package&nbsp;" />
<meta property="og:description" content="Visual Studio Code , Microsoft&#39;s IDE , is now available on Ubuntu as a Snap. According to&nbsp;David Callé&nbsp;the Git integration comes very handy for the developers.Here it comes with powerful&nbsp;built-in support for&nbsp;JS, Node.js and TypeScript. It also has rich environment support for other languages like&nbsp;C. C# ,PHP, GoLang&nbsp;etc.Even though its not powerful as its predecessor Visual Studio, we can do very much in this VS Code. But you can customize it by installing plugins. It has wide variety of plugins.Visual Studio Code in UbuntuIs it the only way to install VS Code ?No. It was possible to install it using Ubuntu umake ( previously Ubuntu Developer Tools Center )&nbsp;and like installing &nbsp;usual .deb file.&nbsp;(The links for that are in the references section)Its now possible to install ubuntu as a Snap.What is the Big Deal?Well the greatest advantage is that &nbsp;by installing VS Code using snap you need not worry about updating the VS Code every time. To be more specific, the snaps automatically gets updated or refreshed with the latest snap. So you will be always having the latest VS Code running in your machine.How To Install VS Code using Snap?Installing VS Code using SnapWe can install it with simple command&nbsp;sudo snap install --classic vscodeP.S if you are installing snap packages for the first time please install snapd shown like below. This service runs in your machine and tracks the installed snaps in your machine.sudo apt install snapdVoila ! Your are ready to go.References&nbsp;Continue Reading to know more about from the links shown hereDavid Callé&nbsp;official announcementFixes for Bugs and Error during installationMore about VS Code hereVS Code Setup&nbsp;Installing VS Code using umakeInstalling VS Code using .deb package&nbsp;" />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/21/installing-visual-studio-code-as-snap.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/21/installing-visual-studio-code-as-snap.html" />
<meta property="og:site_name" content="Franklin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-21T19:34:00+05:30" />
<script type="application/ld+json">
{"description":"Visual Studio Code , Microsoft&#39;s IDE , is now available on Ubuntu as a Snap. According to&nbsp;David Callé&nbsp;the Git integration comes very handy for the developers.Here it comes with powerful&nbsp;built-in support for&nbsp;JS, Node.js and TypeScript. It also has rich environment support for other languages like&nbsp;C. C# ,PHP, GoLang&nbsp;etc.Even though its not powerful as its predecessor Visual Studio, we can do very much in this VS Code. But you can customize it by installing plugins. It has wide variety of plugins.Visual Studio Code in UbuntuIs it the only way to install VS Code ?No. It was possible to install it using Ubuntu umake ( previously Ubuntu Developer Tools Center )&nbsp;and like installing &nbsp;usual .deb file.&nbsp;(The links for that are in the references section)Its now possible to install ubuntu as a Snap.What is the Big Deal?Well the greatest advantage is that &nbsp;by installing VS Code using snap you need not worry about updating the VS Code every time. To be more specific, the snaps automatically gets updated or refreshed with the latest snap. So you will be always having the latest VS Code running in your machine.How To Install VS Code using Snap?Installing VS Code using SnapWe can install it with simple command&nbsp;sudo snap install --classic vscodeP.S if you are installing snap packages for the first time please install snapd shown like below. This service runs in your machine and tracks the installed snaps in your machine.sudo apt install snapdVoila ! Your are ready to go.References&nbsp;Continue Reading to know more about from the links shown hereDavid Callé&nbsp;official announcementFixes for Bugs and Error during installationMore about VS Code hereVS Code Setup&nbsp;Installing VS Code using umakeInstalling VS Code using .deb package&nbsp;","author":{"@type":"Person","name":"Franklin Antony"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/05/21/installing-visual-studio-code-as-snap.html","headline":"Installing Visual Studio Code as Snap in Ubuntu","dateModified":"2017-05-21T19:34:00+05:30","datePublished":"2017-05-21T19:34:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/21/installing-visual-studio-code-as-snap.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Franklin's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Franklin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing Visual Studio Code as Snap in Ubuntu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-21T19:34:00+05:30" itemprop="datePublished">May 21, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Franklin Antony</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-yz82XESMu3o/WSGagejLyrI/AAAAAAAACSU/VC5d_bmTMOoV_lnv8ePYLfZFpt5NYp8xQCLcB/s1600/gjBh4cw2-300x300.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="100" src="https://4.bp.blogspot.com/-yz82XESMu3o/WSGagejLyrI/AAAAAAAACSU/VC5d_bmTMOoV_lnv8ePYLfZFpt5NYp8xQCLcB/s100/gjBh4cw2-300x300.png" width="100" /></a></div>Visual Studio Code , Microsoft's IDE , is now available on Ubuntu as a Snap. According to&nbsp;<a href="https://insights.ubuntu.com/2017/05/19/visual-studio-code-is-now-available-as-a-snap-on-ubuntu/" rel="nofollow" target="_blank">David Callé</a>&nbsp;the Git integration comes very handy for the developers.<br /><br class="Apple-interchange-newline" />Here it comes with powerful&nbsp;built-in support for&nbsp;<b>JS, Node.js and TypeScript</b>. It also has rich environment support for other languages like<b>&nbsp;C. C# ,PHP, GoLang</b>&nbsp;etc.<br /><a name='more'></a><br />Even though its not powerful as its predecessor Visual Studio, we can do very much in this VS Code. But you can customize it by installing plugins. It has wide variety of plugins.<br /><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-Lkh3hpSy18Q/WSGU46tP55I/AAAAAAAACSA/RDJtft18Kc05SBovmoePNUU-89jFlNFKgCLcB/s1600/cscode.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img alt="Installing VS Code using Snap" border="0" src="https://1.bp.blogspot.com/-Lkh3hpSy18Q/WSGU46tP55I/AAAAAAAACSA/RDJtft18Kc05SBovmoePNUU-89jFlNFKgCLcB/s1600/cscode.png" title="Installing VS Code using Snap" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Visual Studio Code in Ubuntu</td></tr></tbody></table><br /><div style="text-align: left;"><i><b>Is it the only way to install VS Code ?</b></i></div><br />No. It was possible to install it using <b>Ubuntu umake </b>( previously <i>Ubuntu Developer Tools Center </i>)&nbsp;and like installing &nbsp;<b>usual .deb file.</b>&nbsp;(The links for that are in the references section)<br />Its now possible to install ubuntu as a Snap.<br /><h4 style="text-align: left;"><i><br /></i></h4><div style="text-align: left;"><i><b>What is the Big Deal?</b></i></div><br />Well the greatest advantage is that &nbsp;by installing VS Code using snap you need not worry about updating the VS Code every time. To be more specific, the snaps autom<br />atically gets updated or refreshed with the latest snap. So you will be <b>always having the latest VS Code running </b>in your machine.<br /><br /><h3 style="text-align: left;"></h3><h3 style="text-align: left;">How To Install VS Code using Snap?</h3><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><br /><br /><a href="https://2.bp.blogspot.com/--S3vS60dGgc/WSGU5pP91FI/AAAAAAAACSI/Y8VOfELkecQwQUwSiPNLTt2Rbs-5UqGmgCEw/s1600/Vs%2Bin%2Bubuntu.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img alt="Installing VS Code using Snap" border="0" src="https://2.bp.blogspot.com/--S3vS60dGgc/WSGU5pP91FI/AAAAAAAACSI/Y8VOfELkecQwQUwSiPNLTt2Rbs-5UqGmgCEw/s1600/Vs%2Bin%2Bubuntu.png" title="Installing VS Code using Snap" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Installing VS Code using Snap</td></tr></tbody></table><div><br /></div><div><br />We can install it with simple command&nbsp;</div><div><br /></div><div><pre class="prettyprint"><code>sudo snap install --classic vscode</code></pre></div><div><span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;"><br /></span></div><div><br />P.S if you are installing snap packages for the first time please install <b>snapd </b>shown like below. This service runs in your machine and tracks the installed snaps in your machine.<br /><br /><pre class="prettyprint"><code>sudo apt install snapd</code></pre></div><br /><br />Voila ! Your are ready to go.<br /><div><br /></div><div><h4 style="text-align: left;">References&nbsp;</h4><br />Continue Reading to know more about from the links shown here</div><div><ul style="text-align: left;"><li><a href="https://insights.ubuntu.com/2017/05/19/visual-studio-code-is-now-available-as-a-snap-on-ubuntu/" rel="nofollow" target="_blank">David Callé</a>&nbsp;official announcement</li><li><a href="https://askubuntu.com/questions/917049/error-installing-visual-studio-code-as-snap" rel="nofollow" target="_blank">Fixes</a> for Bugs and Error during installation</li><li>More about VS Code<a href="https://code.visualstudio.com/docs?start=true" rel="nofollow" target="_blank"> here</a></li><li>VS Code <a href="https://code.visualstudio.com/docs/setup/setup-overview" rel="nofollow" target="_blank">Setup&nbsp;</a></li><li>Installing VS Code using <a href="http://www.omgubuntu.co.uk/2015/05/how-to-install-microsoft-visual-studio-code-in-ubuntu" rel="nofollow" target="_blank">umake</a></li><li>Installing VS Code using<a href="https://itsfoss.com/install-visual-studio-code-ubuntu/" rel="nofollow" target="_blank"> .deb package&nbsp;</a></li></ul></div></div>
  </div><a class="u-url" href="/blog/2017/05/21/installing-visual-studio-code-as-snap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Franklin&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Franklin&#39;s Blog</li><li><a class="u-email" href="mailto:franklinanton.007@gmail.com">franklinanton.007@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beingfranklin</span></a></li><li><a href="https://www.twitter.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">beingfranklin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
