<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>[solved] Speaker and Earpieces not working in Sony Xperia z | Franklin’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="[solved] Speaker and Earpieces not working in Sony Xperia z" />
<meta name="author" content="Franklin Antony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had experienced an unusual problem/bug in my Sony Xperia Z. It was one of the craziest thing I had experienced. The Bug was Media Files Didn&#39;t have Audio InputEarpieces got disabled/didnt work during phone calls. Each time I had to connect to an earpiece or put it in Loudspeaker to&nbsp; continue with the phone calls.The Videos Recorded didnt have an audio… etc &lt;p&gt;I was sure that it wasn’t a hardware issue because during diagnostics it all seemed working perfectly. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;I sat browsing and posting about this bug for about 3 months ,but sadly I couldn’t find proper answers.&lt;/p&gt;&lt;p&gt;All of them pointed to few common solutions&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Hard Reset&lt;/li&gt;&lt;li&gt;Uninstalling Recently Installed Apps&lt;/li&gt;&lt;li&gt;Rooting Your Phone .. etc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;I had done the first two ,but couldnt do the latter one (As my phone’s Bootloader was Locked it was risky to do and it may even lead to Brick). &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;How I Solved it?&lt;/h2&gt;&lt;p&gt;I installed few Apps. But this Particular App was the which really helped me out – SoundAbout.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;You just need to install the App from Appstore and choose what you have to enable what you don’t.Do take special care while doing this and you can change whenever you want. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Voila!!You are done.Things are going smooth and till I Post this Blog Post.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h5&gt;Drawback&lt;/h5&gt;&lt;p&gt;You have to select each operation for each function(Headset for music,Earpiece for Calling etc..) till you get a proper update from Sony. Since Sony Mobiles have stoppped their support for this model , I think we have to go with this patchwork. &lt;/p&gt;" />
<meta property="og:description" content="I had experienced an unusual problem/bug in my Sony Xperia Z. It was one of the craziest thing I had experienced. The Bug was Media Files Didn&#39;t have Audio InputEarpieces got disabled/didnt work during phone calls. Each time I had to connect to an earpiece or put it in Loudspeaker to&nbsp; continue with the phone calls.The Videos Recorded didnt have an audio… etc &lt;p&gt;I was sure that it wasn’t a hardware issue because during diagnostics it all seemed working perfectly. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;I sat browsing and posting about this bug for about 3 months ,but sadly I couldn’t find proper answers.&lt;/p&gt;&lt;p&gt;All of them pointed to few common solutions&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Hard Reset&lt;/li&gt;&lt;li&gt;Uninstalling Recently Installed Apps&lt;/li&gt;&lt;li&gt;Rooting Your Phone .. etc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;I had done the first two ,but couldnt do the latter one (As my phone’s Bootloader was Locked it was risky to do and it may even lead to Brick). &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;How I Solved it?&lt;/h2&gt;&lt;p&gt;I installed few Apps. But this Particular App was the which really helped me out – SoundAbout.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;You just need to install the App from Appstore and choose what you have to enable what you don’t.Do take special care while doing this and you can change whenever you want. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Voila!!You are done.Things are going smooth and till I Post this Blog Post.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h5&gt;Drawback&lt;/h5&gt;&lt;p&gt;You have to select each operation for each function(Headset for music,Earpiece for Calling etc..) till you get a proper update from Sony. Since Sony Mobiles have stoppped their support for this model , I think we have to go with this patchwork. &lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/blog/2016/12/23/solved-speaker-and-earpieces-not.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/12/23/solved-speaker-and-earpieces-not.html" />
<meta property="og:site_name" content="Franklin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-23T00:42:00+05:30" />
<script type="application/ld+json">
{"description":"I had experienced an unusual problem/bug in my Sony Xperia Z. It was one of the craziest thing I had experienced. The Bug was Media Files Didn&#39;t have Audio InputEarpieces got disabled/didnt work during phone calls. Each time I had to connect to an earpiece or put it in Loudspeaker to&nbsp; continue with the phone calls.The Videos Recorded didnt have an audio… etc &lt;p&gt;I was sure that it wasn’t a hardware issue because during diagnostics it all seemed working perfectly. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;I sat browsing and posting about this bug for about 3 months ,but sadly I couldn’t find proper answers.&lt;/p&gt;&lt;p&gt;All of them pointed to few common solutions&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Hard Reset&lt;/li&gt;&lt;li&gt;Uninstalling Recently Installed Apps&lt;/li&gt;&lt;li&gt;Rooting Your Phone .. etc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;I had done the first two ,but couldnt do the latter one (As my phone’s Bootloader was Locked it was risky to do and it may even lead to Brick). &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;How I Solved it?&lt;/h2&gt;&lt;p&gt;I installed few Apps. But this Particular App was the which really helped me out – SoundAbout.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;You just need to install the App from Appstore and choose what you have to enable what you don’t.Do take special care while doing this and you can change whenever you want. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Voila!!You are done.Things are going smooth and till I Post this Blog Post.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;h5&gt;Drawback&lt;/h5&gt;&lt;p&gt;You have to select each operation for each function(Headset for music,Earpiece for Calling etc..) till you get a proper update from Sony. Since Sony Mobiles have stoppped their support for this model , I think we have to go with this patchwork. &lt;/p&gt;","author":{"@type":"Person","name":"Franklin Antony"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2016/12/23/solved-speaker-and-earpieces-not.html","headline":"[solved] Speaker and Earpieces not working in Sony Xperia z","dateModified":"2016-12-23T00:42:00+05:30","datePublished":"2016-12-23T00:42:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/12/23/solved-speaker-and-earpieces-not.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Franklin's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Franklin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[solved] Speaker and Earpieces not working in Sony Xperia z</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-23T00:42:00+05:30" itemprop="datePublished">Dec 23, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Franklin Antony</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I had experienced an unusual problem/bug in my Sony Xperia Z. It was one of the craziest thing I had experienced.</p><p>The Bug was</p><ul><li>Media Files Didn't have Audio Input</li><li>Earpieces got disabled/didnt work during phone calls. Each time I had to connect to an earpiece or put it in Loudspeaker to&nbsp; continue with the phone calls.</li><li>The Videos Recorded didnt have an audio… etc</li></ul><a name='more'></a><br clear="all"><p>I was sure that it wasn’t a hardware issue because during diagnostics it all seemed working perfectly. </p><p><br></p><p>I sat browsing and posting about this bug for about 3 months ,but sadly I couldn’t find proper answers.</p><p>All of them pointed to few common solutions</p><ul><li>Hard Reset</li><li>Uninstalling Recently Installed Apps</li><li>Rooting Your Phone .. etc</li></ul><p>I had done the first two ,but couldnt do the latter one<em> (As my phone’s Bootloader was Locked it was risky to do and it may even lead to Brick</em>). </p><p><br></p><h2>How I Solved it?</h2><p>I installed few Apps. But this Particular App was the which really helped me out – <strong><a href="https://play.google.com/store/apps/details?id=com.woodslink.android.wiredheadphoneroutingfix&amp;hl=en_GB" target="_blank">SoundAbout</a></strong>.</p><p><br></p><p><a href="https://lh3.googleusercontent.com/-nsS7rkPoPKY/WFwmNC9eRbI/AAAAAAAACNI/kJKZitzNhLo/s1600-h/download%25255B4%25255D.jpg"><img width="145" height="145" title="download" style="border: 0px currentcolor; border-image: none; width: 19.22%; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" alt="download" src="https://lh3.googleusercontent.com/-bUo9KacjMlo/WFwmOQm3-DI/AAAAAAAACNM/HEUMSIRaWFk/download_thumb%25255B2%25255D.jpg?imgmax=800" border="0"></a></p><p><br></p><p>You just need to install the App from Appstore and choose what you have to enable what you don’t.Do take special care while doing this and you can change whenever you want. </p><p><br></p><p>Voila!!You are done.Things are going smooth and till I Post this Blog Post.</p><p><br></p><h5>Drawback</h5><p>You have to select each operation for each function(Headset for music,Earpiece for Calling etc..) till you get a proper update from Sony. Since Sony Mobiles have stoppped their support for this model , I think we have to go with this patchwork. <img width="19" height="19" class="wlEmoticon wlEmoticon-sadsmile" style="width: 1.84%;" alt="Sad smile" src="https://lh3.googleusercontent.com/-zb7CuJBgje8/WFwlsa7WsEI/AAAAAAAACNE/0nk4cCCVUIQ/wlEmoticon-sadsmile%25255B3%25255D.png?imgmax=800"></p>
  </div><a class="u-url" href="/blog/2016/12/23/solved-speaker-and-earpieces-not.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Franklin&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Franklin&#39;s Blog</li><li><a class="u-email" href="mailto:franklinanton.007@gmail.com">franklinanton.007@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beingfranklin</span></a></li><li><a href="https://www.twitter.com/beingfranklin"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">beingfranklin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
